trunk/src/MainGui/Pages/CustomerPage.xaml

<Page x:Class="MillionBeauty.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add New Customer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Title of Courtesy</Label>
            <ComboBox Grid.Row="0" Grid.Column="1">
                <ComboBoxItem>Mr.</ComboBoxItem>
                <ComboBoxItem>Mrs.</ComboBoxItem>
                <ComboBoxItem>Mdm.</ComboBoxItem>
                <ComboBoxItem>Ms.</ComboBoxItem>
                <ComboBoxItem>Miss.</ComboBoxItem>
                <ComboBoxItem>Dr.</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Address</Label>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Postcode</Label>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4" Grid.Column="0">State</Label>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            <Label Grid.Row="5" Grid.Column="0">Phone</Label>
            <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
            <Label Grid.Row="6" Grid.Column="0">Company Name</Label>
            <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
