trunk/src/MainGui/Pages/OptionsPage.xaml

<Page x:Class="MillionBeauty.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Loaded="page_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Database">
                <Frame Name="databaseFrame" />
            </TabItem>
            <TabItem Header="Password">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Current password</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0">Enter new password</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Re-enter password</Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="okButton" Click="okButton_Click">OK</Button>
                        <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Company">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <TextBox Name="companyNameTextBox"  Grid.Row="0" Grid.Column="1"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0">Register Number</Label>
                        <TextBox Name="companyNumberTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Contact Info</Label>
                        <TextBox Name="companyContactTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="editButton" Click="editButton_Click">Edit</Button>
                        <Button Name="saveButton" Click="saveButton_Click">Save</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="..\Resources\AboutMB.png" />
                    <Label Name="productNameLabel" Grid.Row="0" Grid.Column="1">Product Name</Label>
                    <Label Name="versionLabel"  Grid.Row="1" Grid.Column="1">Version</Label>
                    <Label Name="copyrightLabel" Grid.Row="2" Grid.Column="1">Copyright</Label>
                    <TextBox Name="descriptionTextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True">Description</TextBox>
                    <Button Name="closeButton" Grid.Row="4" Grid.Column="1" 
                            HorizontalAlignment="Right" Click="closeButton_Click">Close</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
