src/MillionBeauty/ReceiptReport.xaml

<UserControl x:Class="MillionBeauty.ReceiptReport"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
  <Grid Height="1024" Width="784" Margin="16">
	  <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	  </Grid.RowDefinitions>
	<StackPanel Grid.Row="0">
	  <TextBlock TextAlignment="Center">
	    <Span FontWeight="Bold">Million Beauty Lights Trading Sdn. Bhd. </Span>
		  <Span BaselineAlignment="Subscript">(800526-T)</Span>
		  <LineBreak />17, 1st Floor, Tingkat Bukit Minyak 7, 
		  <LineBreak />Taman Bukit Minyak, 14000 Bukit Mertajam, 
		  <LineBreak />Penang 
		  <LineBreak />Tel no: 04-5022118 / 5089118 Fax no: 04-5089118
	  </TextBlock>
	  <Separator><Separator.Margin><Thickness Top="16" Bottom="16" /></Separator.Margin></Separator>
	  <TextBlock TextAlignment="Center">
			<Span TextDecorations="Underline">Offical Receipt</Span>
		</TextBlock>
	  <Grid>
	    <Grid.Margin>
	      <Thickness Top="16" Bottom="16" />
	    </Grid.Margin>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <TextBlock Grid.Row="0" Grid.Column="0">Record Id:</TextBlock>
	    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">2 / 2008</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="0">Date:</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="1">27 Oct 2008</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="2">Time:</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="3">10.00 AM</TextBlock>
	  </Grid>
	  <Separator />
	  <Grid>
	    <Grid.Margin>
	      <Thickness Top="16" Bottom="16" />
	    </Grid.Margin>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <TextBlock Grid.Row="0" Grid.Column="0">Customer:</TextBlock>
	    <TextBlock Grid.Row="0" Grid.Column="1">Mr. Lim</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="0">Address:</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">8, Jalan Bunga</TextBlock>
	    <TextBlock Grid.Row="2" Grid.Column="0">Postcode:</TextBlock>
	    <TextBlock Grid.Row="2" Grid.Column="1">11800</TextBlock>
	    <TextBlock Grid.Row="2" Grid.Column="2">State:</TextBlock>
	    <TextBlock Grid.Row="2" Grid.Column="3">Penang</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="0">Phone:</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">04-5798456</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="0">Company:</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">Good Sdn. Bhd.</TextBlock>
	    <TextBlock Grid.Row="5" Grid.Column="0">Sales Person:</TextBlock>
	    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">Sam</TextBlock>
	  </Grid>
	  <Grid>
	    <Grid.Margin>
	      <Thickness Top="16" Bottom="16" />
	    </Grid.Margin>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Row="1" Grid.Column="0">Product</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="1">Description</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right">Quantity</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Right">Unit Price</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Right">Total (RM)</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Right">Discount (%)</TextBlock>
	    <TextBlock Grid.Row="1" Grid.Column="6" TextAlignment="Right">Amount (RM)</TextBlock>
	    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Row="3" Grid.Column="0">Light Bulb</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="1">3" Width</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right">4</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="3" TextAlignment="Right">2.00</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Right">8.00</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="5" TextAlignment="Right">50.00</TextBlock>
	    <TextBlock Grid.Row="3" Grid.Column="6" TextAlignment="Right">4.00</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="0">Light Tube</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="1">8" Long</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right">2</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Right">10.00</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Right">20.00</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="5" TextAlignment="Right">25.00</TextBlock>
	    <TextBlock Grid.Row="4" Grid.Column="6" TextAlignment="Right">15.00</TextBlock>
	    <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" TextAlignment="Right">Charge:</TextBlock>
	    <TextBlock Grid.Row="6" Grid.Column="6" TextAlignment="Right">$ 9.00</TextBlock>
	    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" TextAlignment="Right">Discount (RM):</TextBlock>
	    <TextBlock Grid.Row="7" Grid.Column="6" TextAlignment="Right">$ 0.50</TextBlock>
	    <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" TextAlignment="Right">Total Charge:</TextBlock>
	    <TextBlock Grid.Row="9" Grid.Column="6" TextAlignment="Right">$ 8.50</TextBlock>
	    <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" />	    
	  </Grid>	  
	  </StackPanel>
	  <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
	  <StackPanel.Margin>
	      <Thickness Top="16" Bottom="16" />
	  </StackPanel.Margin>
	  <TextBlock TextAlignment="Right">
	    <Span BaselineAlignment="TextBottom">-----------------------------------------</Span>
	  </TextBlock>
	  <TextBlock TextAlignment="Right">Issued By / Dikeluarkan Oleh</TextBlock>
	  <TextBlock>Remarks:</TextBlock>
	  <TextBlock>Goods sold are not returnable / Barang yang dijual tidak boleh dikembalikan.</TextBlock>
	  </StackPanel>	  
	</Grid>
</UserControl>
