trunk/src/MillionBeauty/ReceiptReport.xaml

<UserControl x:Class="MillionBeauty.ReciptReport"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Height="1056" Width="816">  
	<Grid>
	<StackPanel>
	  <TextBlock TextAlignment="Center">
	    <Bold>Million Beauty Lights Trading Sdn. Bhd.</Bold>
		  <Span BaselineAlignment="Subscript">(800526-T)</Span>
		  <LineBreak />17, 1st Floor, Tingkat Bukit Minyak 7, 
		  <LineBreak />Taman Bukit Minyak, 14000 Bukit Mertajam, 
		  <LineBreak />Penang 
		  <LineBreak />Tel no: 04-5022118 / 5089118 Fax no: 04-5089118
	  </TextBlock>
	  <Separator />
	  <TextBlock TextAlignment="Center">
			<Span TextDecorations="Underline">Offical Receipt</Span>
		</TextBlock>
	  <Grid>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <TextBlock Grid.Column="0" Grid.Row="0">Record Id:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">2 / 2008</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="1">Date:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="1">27 Oct 2008</TextBlock>
	    <TextBlock Grid.Column="2" Grid.Row="1">Time:</TextBlock>
	    <TextBlock Grid.Column="3" Grid.Row="1">10.00 AM</TextBlock>
	  </Grid>
	  <Separator />
	  <Grid>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <TextBlock Grid.Column="0" Grid.Row="0">Customer:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">Mr. Lim</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="1">Address:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">8, Jalan Bunga</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="2">Postcode:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="2">11800</TextBlock>
	    <TextBlock Grid.Column="2" Grid.Row="2">State:</TextBlock>
	    <TextBlock Grid.Column="3" Grid.Row="2">Penang</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="3">Phone:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">04-5798456</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="4">Company:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">Good Sdn. Bhd.</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="5">Sales Person:</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">Sam</TextBlock>
	  </Grid>
	  <Grid>
	    <Grid.ColumnDefinitions>
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    <RowDefinition />
	    </Grid.RowDefinitions>
	    <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Column="0" Grid.Row="1">Product</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="1">Description</TextBlock>
	    <TextBlock Grid.Column="2" Grid.Row="1">Quantity</TextBlock>
	    <TextBlock Grid.Column="3" Grid.Row="1">Unit Price</TextBlock>
	    <TextBlock Grid.Column="4" Grid.Row="1">Total (RM)</TextBlock>
	    <TextBlock Grid.Column="5" Grid.Row="1">Discount (%)</TextBlock>
	    <TextBlock Grid.Column="6" Grid.Row="1">Amount (RM)</TextBlock>
	    <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Column="0" Grid.Row="3">Light Bulb</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="3">3" Width</TextBlock>
	    <TextBlock Grid.Column="2" Grid.Row="3">4</TextBlock>
	    <TextBlock Grid.Column="3" Grid.Row="3">2.00</TextBlock>
	    <TextBlock Grid.Column="4" Grid.Row="3">8.00</TextBlock>
	    <TextBlock Grid.Column="5" Grid.Row="3">50</TextBlock>
	    <TextBlock Grid.Column="6" Grid.Row="3">4.00</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="4">Light Tube</TextBlock>
	    <TextBlock Grid.Column="1" Grid.Row="4">8" Long</TextBlock>
	    <TextBlock Grid.Column="2" Grid.Row="4">2</TextBlock>
	    <TextBlock Grid.Column="3" Grid.Row="4">10.00</TextBlock>
	    <TextBlock Grid.Column="4" Grid.Row="4">20.00</TextBlock>
	    <TextBlock Grid.Column="5" Grid.Row="4">25</TextBlock>
	    <TextBlock Grid.Column="6" Grid.Row="4">15.00</TextBlock>
	    <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" TextAlignment="Right">Charge: $ 9.00</TextBlock>
	    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" TextAlignment="Right">Discount (RM): $ 0.50</TextBlock>
	    <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" />	    
	    <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" TextAlignment="Right">Total Charge: $ 8.50</TextBlock>
	    <Separator Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="7" />	    
	  </Grid>
	  <TextBlock>Remarks:</TextBlock>
	  <TextBlock>Goods sold are not returnable / Barang yang dijual tidak boleh dikembalikan.</TextBlock>
	  <TextBlock TextAlignment="Right">
	    <Span BaselineAlignment="TextBottom">-----------------------------------------</Span>
	  </TextBlock>
	  <TextBlock TextAlignment="Right">Issued By / Dikeluarkan Oleh</TextBlock>
	  </StackPanel>	  
	</Grid>
</UserControl>
